#Cookie获取订阅
#1.使用方式-qx-设置-mitm-生成证书配置证书打开开关
#2.重写-规则资源-添加 https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/qx/qx_cookie.conf
#3.打开重写即可

hostname = 2024blueutc.pepsi.com.cn,ma.cotticoffee.com,acs.youku.com,vip.video.qq.com,capi.lkcoffee.com,logger.qmai.cn,qmai.cn,ad-task-center.xiaohongshu.com
# 这家披萨超能打
^https:\/\/ad-task-center\.xiaohongshu\.com\/api\/adtaskcenter\/daka\/query-task-progress url script-response-body https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/rewrite/bsk.js

#京东获取Cookie
#https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#百事获取CK
^https:\/\/2024blueutc\.pepsi\.com\.cn\/person\/getPrizeList\.do\?type=GGL&pageNum=1 url script-request-header https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/rewrite/baishiCk.js

#库迪CK

^https:\/\/ma\.cotticoffee\.com\/cotti-capi\/universal\/coupon\/getH5Activity url script-request-header https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/rewrite/kudiCk.js

#瑞幸
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/v2\/promotion\/ticket\/list url script-request-header https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/rewrite/ruixingCK.js
# > 茶姬点开我的页面
^https:\/\/logger\.qmai\.cn\/record\.do url script-request-body https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/rewrite/chagee_cookie.js

# /gw/mtop.youku.marketing.nintendo.basic.getmainpagev2/*
#优酷云包场显示领取
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.marketing\.nintendo\.basic\.getmainpagev2.* url script-response-body https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/rewrite/youkuybc.js
# 腾讯视频云包场显示领取
^https:\/\/vip\.video\.qq\.com\/rpc\/trpc\.vip_product_manage\.product_receive\.ProductReceive\/QualCheck\?rpc_data=.* url script-response-body https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/rewrite/txspybc.js
