#Cookie获取订阅
#1.使用方式-qx-设置-mitm-生成证书配置证书打开开关
#2.重写-规则资源-添加 https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/qx/qx_cookie.conf
#3.打开重写即可

hostname = 2024blueutc.pepsi.com.cn,gateway.cotticoffee.com

#京东获取Cookie
#https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#百事获取CK
^https:\/\/2024blueutc\.pepsi\.com\.cn\/person\/getPrizeList\.do\?type=GGL&pageNum=1 url script-request-header https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/rewrite/baishiCk.js

#库迪CK

^https:\/\/ma\.cotticoffee\.com\/cotti-capi\/universal\/coupon\/getH5Activity url script-request-header https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/rewrite/kudiCk.js
