#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = 2024blueutc.pepsi.com.cn,gateway.cotticoffee.com

#京东获取Cookie
#https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#百事获取CK
^https:\/\/2024blueutc\.pepsi\.com\.cn\/person\/getPrizeList\.do\?type=GGL&pageNum=1 url script-request-header https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/rewrite/baishiCk.js

#库迪CK

^https:\/\/gateway\.cotticoffee\.com\/cotti-capi\/person\/getPersonalInfo url script-request-header https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/rewrite/kudiCk.js
