# 获取Cookie订阅 By yanzimsg

hostname = tieba.baidu.com,2024blueutc.pepsi.com.cn,ma.cotticoffee.com,acs.youku.com


# > 百事串码 打开百事串码 我的页面
http-request ^https?:\/\/2024blueutc\.pepsi\.com\.cn\/person\/getPrizeList\.do\? script-path=https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/loon/pepsiCookie.js


# > 库迪咖啡 打开领券页面
http-request ^https?:\/\/ma\.cotticoffee\.com\/cotti-capi\/universal\/coupon\/getH5Activity script-path=https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/loon/cotticoffeeCookie.js, requires-body=true, tag=库迪获取Cookie

# > 百度贴吧
http-request ^https?:\/\/tieba\.baidu\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js


# >优酷云包场显示领取
http-response ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.marketing\.nintendo\.basic\.getmainpagev2\/1\.0\?type=GET&rnd=.* script-path=https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/loon/youkuybc.js, requires-body=true, tag=优酷云包场

# > 茶姬点开我的页面
http-request ^https?:\/\/logger\.qimai\.cn\/record\.do script-path=https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/loon/chagee_cookie.js, requires-body=true, tag=茶姬Cookie
