# 获取Cookie订阅 By yanzimsg

hostname = 


# > 百事串码 打开百事串码 我的页面
http-request https:\/\/2024blueutc\.pepsi\.com\.cn\/person\/getPrizeList\.do\? script-path=https://raw.githubusercontent.com/yanzimsg/jb/refs/heads/main/rewrite/baishiCk.js
